public class Solution {
    public int maxProfit(int[] prices) {
        int max = 0;
                    int j = 0;

        for(int i = 0; i < prices.length - 1; ) {
            int count = 0;
            for(j = i + 1; j < prices.length; j++) {
                if ( prices[j] - prices[j-1] < 0){
                    i = j;
                    break;
                }
                count += prices[j] - prices[j-1];
                i = j;
                 
            }
            max += count;

            if (i == prices.length)
                	break;
            
        }
        return max;
    }
}
